# MAP-Checkers

Checkers/: App.xaml  Checkers.csproj  Checkers.sln
Checkers/Commands/: RelayCommand.cs
Checkers/Databases/: MultipleJumps.xml  SavedGames.xml  Statistics.xml
Checkers/Model/: BaseNotification.cs  Cell.cs
Checkers/Services/: GameLogic.cs  Helper.cs  MenuLogic.cs
Checkers/View/: EndGame.xaml  EndGame.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  Help.xaml  Help.xaml.cs  InputGameName.xaml  InputGameName.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Statistics.xaml  Statistics.xaml.cs
Checkers/ViewModel/: CellVM.cs  GameVM.cs  MainMenuVM.cs
Checkers/XMLHandlers/: MultipleJumpsHandler.cs  SGH_ReturnType.cs  SavedGamesHandler.cs  StatisticsHandler.cs
